{
  "EnvironmentLabel": "Local",
  "AllowAnonymous": true,
  "UseHangfireMemoryStorage": true,
  "ConnectionStrings": {
    "MySQLConnection": "server=mysql;port=3306;database=colid_scheduler;user={DB_USER};password={DB_PASSWORD};Allow User Variables=True;",
    "AppDataServiceUrl": "http://localhost:51811",
    "ReportingServiceUrl": "http://localhost:51911"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "<tenant id>",
    "ClientId": "<scheduler service client id>"
  },
  "AppDataServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<appdata service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ReportingServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<reporting service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "CronJobConfig": {
    "MessageDeletionJob": "*/5 * * * *",
    "MessageMailingJob": "*/10 * * * *",
    "StoredQueriesExecutionJob": "*/15 * * * *",
    "EntryChangedNotificationJob": "*/20 * * * *",
    "UserInvalidNotificationJob": "*/20 * * * *"
  },
  "SmtpOptions": {
    "Server": "<email smtp server url>",
    "Port": "587",
    "EnableSsl": true,
    "User": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>",
    "Sender": "colid.opensource@bayer.com"
  }
}